<html>
<head>
<title>FILMS</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
</head>
<body>
<div align="center">
<nav class="navbar navbar-dark bg-dark sticky-top" style="background-color: #e3f2fd;">
<div class="container">
<a class="navbar-brand" href="films.htm"><img src="menu.png" alt="menu" height="50" width="140"></a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ml-auto">
<li class="nav-item active"><a class="nav-link" href="index.htm">Homepage</a></li>
<li class="nav-item"><a class="nav-link" href="films.htm">Films</a></li>
<li class="nav-item"><a class="nav-link" href="books.htm">Books</a></li>
<li class="nav-item"><a class="nav-link" href="musics.htm">Musics</a></li>
<li class="nav-item"><a class="nav-link" href="usefullinks.htm">Useful Links</a></li>
<li class="nav-item"><a class="nav-link" href="contactme.htm">Contact Me!</a></li>
<li class="nav-item"><a class="nav-link" href="registration.htm">Registration</a></li>
</ul>
    </div>
  </div>
</nav>
<hr>
<h2> # MY FAVOURITE FILMS # </h2>
<div>
<iframe width="460" height="215" src="https://www.youtube.com/embed/BSXBvor47Zs?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h4> THE BREAKFAST CLUB </h4>
<p> "They only met once, but it changed their lives forever." It is the line which summarizing the movie. In 1985 five high school students which different from each others that are given an in school suspension at their local school "Sherman High" from 8 am in the morning until 4 pm in the afternoon on a Saturday for them all individually breaking various school rules. On the other hand the movie soundtracks are really famous. "Don't you forget about me(from Simple Minds)" is one of the known songs. A fun fact about that song is The Bellas (the acapella group in Pitch Perfect movie) covered it amazingly. If you want to listen the song from The Bellas, <a href="https://youtu.be/vOTtCjGqXYo" target="_blank">click here! </a></p>
<img src="ppp3.gif" alt="Characters" height="300" width="500">
<p><small>For more information about The Breakfast Club, <a href="https://www.imbd.com/title/tt0211915/" target="_blank">click here!</a> </small></p><br>
<!--MOVIES iframe kodunu al her filmin kitabın veya muzik için information kısmına link koy-->
</div>
<hr>
<div>
<iframe width="460" height="215" src="https://www.youtube.com/embed/bL2wDI-O5YQ?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h4> STEP UP 2: THE STREETS </h4>
<p> After great success of the 2006 film "Step Up", Touchstone Pictures released the sequel called "Step Up 2: The Streets". After the death of her parents, the main character, Andy, was forced to go to the Maryland School of the Arts to extend the range of her dance techniques. At the same time, Andy was expelled from the street dance team called 4-1-0, so she started her own team with several talented but unsuccessful peers from the School of the Arts, who wanted to compete in an underground dance contest "Streets". This film allows an audience to relax and plunge into the world of street dance, while at the same time, there are many elements of youth cinema, such as first love, relationships with peers, striving for ideals. One of the most memorable episodes of the movie is the scene with the final dance which happened in the rain. If you want to check the dance scene out, <a href="https://www.youtube.com/watch?v=GUHMqQ47Vns" target="_blank">click here! </a></p>
<img src="p12.gif" alt"Dance Scene" height="278" width="500">
<p><small>For more information about Step Up 2:The streets, <a href="https://www.imdb.com/title/tt1023481/" target="_blank">click here!</a> </small></p><br>
</div>
<hr>
<div>
<iframe width="460" height="215" src="https://www.youtube.com/embed/1ZJh0EoBVgQ?start=4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h4> ACHTSTE GROEPERS HUILEN NIET-COOL KIDS DON'T CRY- </h4>
<p> Adaptation of one of Benelux most famous children's novels. Gutsy middle school student Akkie loves soccer. When Akkie is diagnosed with leukemia, she has to fight for her life. As Akkie grows weaker she also grows closer to the boy she has liked all along. For cast, Hanna Obbeek plays Akkie, a very brave role for a young girl. The director choose not to center Akkie's efforting process, the focus lies on her and her classmates and how they deal with it. The young cast manages to convince the audience, but also the roles of the teacher, parents and doctors are portrayed very well. </p>
<img src="a1.jpg" alt="Movie moment" height="458" width="500" >
<p><small> For more information about Cool Kids Don't Cry, <a href="https://www.imdb.com/title/tt1800372/" target="_blank">click here!</a></small></p>
</div>
<br>
<hr>
<br>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>